token literal names:
null
'('
')'
'int'
'char'
'float'
'double'
'bool'
','
'{'
'}'
';'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
WS

rule names:
function
type_specifier
identifier
parameter_list
parameter
compound_statement
declaration
identifier_list
statement
assignment_statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 78, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 5, 9, 2, 73, 2, 24, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 12, 7, 2, 30, 3, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 15, 2, 2, 34, 7, 3, 2, 2, 2, 35, 40, 5, 10, 6, 2, 36, 37, 7, 10, 2, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 6, 4, 2, 45, 11, 3, 2, 2, 2, 46, 51, 7, 11, 2, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 18, 10, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 13, 2, 2, 59, 15, 3, 2, 2, 2, 60, 65, 5, 6, 4, 2, 61, 62, 7, 10, 2, 2, 62, 64, 5, 6, 4, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 7, 13, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 14, 2, 2, 73, 74, 5, 22, 12, 2, 74, 21, 3, 2, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 7, 16, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 23, 3, 2, 2, 2, 7, 40, 49, 51, 65, 77]