token literal names:
null
'('
')'
'void'
'int'
'char'
'float'
'double'
'bool'
','
'{'
'}'
';'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
WS

rule names:
function
type_specifier
identifier
parameter_list
parameter
compound_statement
declaration
identifier_list
statement
assignment_statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 67, 10, 9, 12, 9, 14, 9, 70, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 81, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 5, 10, 2, 78, 2, 24, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 6, 4, 2, 26, 28, 7, 3, 2, 2, 27, 29, 5, 8, 5, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 7, 4, 2, 2, 31, 33, 5, 12, 7, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 7, 3, 2, 2, 2, 38, 43, 5, 10, 6, 2, 39, 40, 7, 11, 2, 2, 40, 42, 5, 10, 6, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 6, 4, 2, 48, 11, 3, 2, 2, 2, 49, 54, 7, 12, 2, 2, 50, 53, 5, 14, 8, 2, 51, 53, 5, 18, 10, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 14, 2, 2, 62, 15, 3, 2, 2, 2, 63, 68, 5, 6, 4, 2, 64, 65, 7, 11, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 14, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 15, 2, 2, 76, 77, 5, 22, 12, 2, 77, 21, 3, 2, 2, 2, 78, 81, 5, 6, 4, 2, 79, 81, 7, 17, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 23, 3, 2, 2, 2, 9, 28, 32, 43, 52, 54, 68, 80]